<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Animal Trading Cards</title>
  </head>
  <body>
    <div class="card-container">
      <div class="container border beige">
        <!-- your favorite animal's name goes here -->
        <h3>Moose</h3>
        <!-- your favorite animal's image goes here -->
        <img src="./img/moose.jpg" alt="A moose standing in a field." />
        <div class="information border">
          <!-- your favorite animal's interesting fact goes here -->
          <p class="fact">
            The moose is the world’s largest member of the deer family.
          </p>
          <ul>
            <!-- your favorite animal's list items go here -->
            <li><span>Scientific Name</span>: Alces alces</li>
            <li>
              <span>Average Height</span>: 4.6 – 6.9 ft. (Adult, At Shoulder)
            </li>
            <li>
              <span>Average Weight</span>: 840 – 1,500 lbs (Male), 440 – 1,100
              lbs (Female)
            </li>
            <li><span>Average Lifespan</span>: 15 – 25 years</li>
          </ul>
          <!-- your favorite animal's description goes here -->
          <p>
            Moose stand out for their solitary nature and striking looks.
            Majestic in stature with their long legs and, for males, sprawling
            antlers, they make their home in places like Canada and Alaska.
            Their diet consists of leaves and bark, and they're surprisingly
            good swimmers, often diving to find aquatic plants. Moose are also
            unexpectedly fast for their size, capable of sprinting at speeds up
            to 35 mph.
          </p>
        </div>
      </div>
      <div class="container border blue">
        <!-- your favorite animal's name goes here -->
        <h3>Puffin</h3>
        <!-- your favorite animal's image goes here -->
        <img src="./img/puffin.jpg" alt="A puffin standing on a rock." />
        <div class="information border">
          <!-- your favorite animal's interesting fact goes here -->
          <p class="fact">
            Puffins can flap their wings up to 400 times per minute and can stay
            underwater for up to a minute when diving for fish.
          </p>
          <ul>
            <!-- your favorite animal's list items go here -->
            <li>
              <span>Species Variety</span>: 4 main species including the
              Atlantic puffin
            </li>
            <li><span>Average Length</span>: 10 inches</li>
            <li><span>Average Weight</span>: 1 lb</li>
            <li><span>Average Lifespan</span>: Up to 20 years</li>
          </ul>
          <!-- your favorite animal's description goes here -->
          <p>
            Puffins are charming seabirds recognized by their colorful beaks and
            spirited nature. Adapted for ocean life, they rarely visit land
            except to nest in lively colonies. Expert divers, puffins use their
            wings to 'fly' beneath the waves, hunting fish. Their distinctive
            appearance and underwater agility make them a marvel of coastal
            ecosystems.
          </p>
        </div>
      </div>
      <div class="container border blue">
        <!-- your favorite animal's name goes here -->
        <h3>Polar Bear</h3>
        <!-- your favorite animal's image goes here -->
        <img
          src="./img/polar-bear.jpg"
          alt="A polar bear laying next to water."
        />
        <div class="information border">
          <!-- your favorite animal's interesting fact goes here -->
          <p class="fact">
            Polar bears can swim continuously for days, covering distances of
            over 60 miles without rest.
          </p>
          <ul>
            <!-- your favorite animal's list items go here -->
            <li><span>Scientific Name</span>: Ursus maritimus</li>
            <li><span>Average Length</span>: 7.9 – 9.8 ft</li>
            <li>
              <span>Average Weight</span>: 900 – 1,600 lbs (Male), 400 – 700 lbs
              (Female)
            </li>
            <li><span>Average Lifespan</span>: 20 – 30 years</li>
          </ul>
          <!-- your favorite animal's description goes here -->
          <p>
            Polar bears are the largest land carnivores. With their thick, white
            fur and powerful build, they are perfectly adapted to the freezing
            conditions of their habitat. Their solitary nature and skill in
            hunting seals across the icy expanses underscore their survival in
            the Arctic's extreme cold.
          </p>
        </div>
      </div>
      <div class="container border beige">
        <!-- your favorite animal's name goes here -->
        <h3>Eagle</h3>
        <!-- your favorite animal's image goes here -->
        <img src="./img/eagle.jpg" alt="An eagle flying in the sky." />
        <div class="information border">
          <!-- your favorite animal's interesting fact goes here -->
          <p class="fact">
            An eagle's vision is 4-8 times stronger than that of the average
            human, allowing them to spot prey from up to two miles away.
          </p>
          <ul>
            <!-- your favorite animal's list items go here -->
            <li>
              <span>Species Variety</span>: Over 60 species across the globe
            </li>
            <li><span>Average Length</span>: 27 – 33 inches</li>
            <li><span>Average Weight</span>: 6.6 – 15 lbs</li>
            <li><span>Average Lifespan</span>: Up to 30 years</li>
          </ul>
          <!-- your favorite animal's description goes here -->
          <p>
            Eagles, with their imposing presence and regal flight, dominate the
            skies. Known for their sharp talons and powerful beaks, these birds
            of prey are unmatched hunters. They can achieve speeds of up to 100
            miles per hour when diving for prey, showcasing their incredible
            agility and precision. Eagles build their nests, known as eyries, in
            high places like cliffs or tall trees.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
