/* add your CSS here */
body {
  background-color: #eaeaea;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 80%;
}
.container {
  box-shadow: 5px 3px 3px lightgray;
  width: 315px;
  height: 476px;
}

.beige {
  background-color: beige;
}

.blue {
  background-color: #a1cbe6;
}

.border {
  border: 1px solid black;
  border-radius: 3px;
  padding: 3px;
}

.information {
  box-sizing: border-box;
  width: 300px;
  height: 210px;
  margin: 8px auto;
  padding: 10px;
  font-size: 11px;
  text-align: left;
}

.fact {
  font-style: italic;
}

h3 {
  margin: 12px 8px 15px;
}

img {
  display: block;
  margin: auto;
  padding-bottom: 3px;
}

span {
  font-weight: bold;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}
